{
  "name": "dwebx-secret-storage",
  "description": "Default storage provider for dDatabase < 3.00 private keys.",
  "version": "1.0.0",
  "author": "Peeps Labs <peepslabs.gmail.com>",
  "bugs": {
    "url": "https://github.com/distributedweb/dwebx-secret-storage/issues"
  },
  "devDependencies": {
    "ddrive": "git://github.com/DistributedWeb/ddrive.git#0253e97b45d83aa74498acecc1fc85fb74427dc8",
    "random-access-memory": "^2.3.0",
    "standard": "*",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0"
  },
  "homepage": "https://dwebx.org",
  "keywords": [
    "dwebx"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/distributedweb/dwebx-secret-storage.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js | tap-spec"
  },
  "dependencies": {
    "os-homedir": "^1.0.2",
    "random-access-file": "^1.5.0"
  }
}
